@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   /*  outline: 1px solid red; */
}


:root {
--OpenSans:'Open Sans', sans-serif;
--Raleway:'Raleway', sans-serif;
--DarkBlue-intro:hsl(217, 28%, 15%); 
--DarkBlue-main:hsl(218, 28%, 13%);
--DarkBlue-footer:hsl(216, 53%, 9%);
--DarkBlue-testimonial:hsl(219, 30%, 18%);

--Cyan:hsl(176, 68%, 64%);
--Blue:hsl(198, 60%, 50%);
--LightRed:hsl(0, 100%, 63%);
--White:hsl(0, 0%, 100%);

--padding-container:4rem 0;

--textgrey:#CED3D3;

}

body {
    font-family: var(--OpenSans);
    font-size: 14px;
    background-color: var(--DarkBlue-main);

   
}

.hero {
    background-color: var(--DarkBlue-intro);
    position: relative;
/*     min-height: 100vh; */
    /* width: 100%; */
 /*    height: 100vh; */
   
}



.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    background-color: var(--DarkBlue-main);
 
}

.wave::before {
    content: "";
    width: 100%;
    height: 100px;
    position: absolute;
    top: -100px;
    background-image: url(../images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size: 100% 100px;

}

.container{
    width: 90%;
    max-width: 1440px;
    overflow: hidden;
    margin: 0 auto;
    padding: 2em 0;
}

.nav {
    display: flex;
    align-items: center;
    --padding-container:2rem 0 1rem;
    justify-content: flex-end;
}

.nav__logo {
   width: 3%;
   max-width: 160px;
   min-width: 80px;
   margin-right: auto;
}

.nav__fylo {
    width: 100%;
    display: block;
    cursor: pointer;
}

.nav__links {
 display: flex;  
 font-family:'Raleway', sans-serif ;
 font-weight: 400;
 padding: 0;
 gap: 1.5em;


}

.nav__item {
    list-style: none;
    cursor: pointer;
}

.nav__link {
    color:  #FBFDFD;
    text-decoration: none;
   
}

.hero__main {
    text-align: center;
    position: relative;
}

.hero__picture {
    margin-top: .2em;
}

.hero__img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}


.hero__texts {
    text-align: center;
    width: 90%;
    margin: 0 auto;
    text-align: center;
   
    
}

.hero__title {
    color: white;
    margin-top: 2rem;
    line-height: 1-5;
    font-size: 1.5rem;
    font-family:var(--Raleway);
}

.hero__paragraph {
    color: var(--textgrey);
    font-weight: 400;
    font-family: var(--Raleway);
    padding: 1.5em 0.3em;
    line-height: 20px;
}

.cta {
   /*  width: 100%; */
    width: 250px;
    display: inline-block;
    margin: 1em;
    margin-top: 1em;
    background-color: var(--Blue);
    text-decoration: none;
    padding: 15px 0;
    color: white;
    border-radius: 25px;
    justify-self: center;
    box-shadow: 0 0 1px hsla(192, 100%, 9%, .5);
}

/* Main */

.section {
    margin-top: 8rem;
}

.section__container {
    text-align: center;
}


.section__container--cards {
    text-align: center;
    color: white;
    

}

.section__items {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.section__item {
    margin-bottom: 3em;

    
   
}


.section__icon {
    display: block;
    width: 100%;
    margin: auto;
    max-width: 70px;
    margin-top: 3em;
    margin-bottom: 2em;
    
}

.section__title {
  /*   margin-top: 1.5em; */
    font-size: 1rem;
    color:#fff ;


}

.section__title--center {
    font-size: 1.1rem;
    margin-top: 3rem;
    font-weight: 700;
    font-family: var(--Raleway);
    
}

.section__paragraph  {
    margin-top: 1em;
    color: var(--textgrey);
    font-family: var(--Raleway);
    line-height: 1.5;
}

.section__picture {
    width: 90%;
    margin: 0 auto;
}

.section__img {
    width: 100%;
    max-width: 500px;
}

.section__texts {
    display: flex;
    flex-direction: column;
    gap: 1em;
    text-align: left;
}

.section__paragraph--lineal {
    text-align: left;
}

.section__link {
    width: 49%;
    max-width: 170px;
    margin-top: 1em;
    padding-bottom: .5em;
    display: flex;
    align-items: center;
    gap: 9px;
    border-bottom: 1px solid var(--Cyan);
}


.section__arrow {
    width: 20px;
    margin-right: auto;
}



/* profiles */

.section__cta {
    text-decoration: none;
    color: var(--Cyan);
    font-family: var(--OpenSans);
}

.section__profiles {
    display: flex;  
    margin-bottom: 10em; 
    flex-wrap: wrap;
    position: relative;
    gap: 2.5em;
}

.section__profile {
    width: 100%;
    height: 14rem;
    max-width: 400px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    background-color: var(--DarkBlue-testimonial);
    border-radius: 7px;
    position: relative;
 
}

.section__profile--c::before {
    content: "";
    background-image: url(../images/bg-quotes.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    top: -35px;
    left: 0;
    position: absolute;
    z-index: -1;
}

.section__coment {
    color: #fff;
    font-family: var(--Raleway);
    font-weight: 400 ;
    line-height: 2;
    width: 90%;
    margin: 0 auto;
    margin: 2em 2em;
}

.section__opinion {
    width: 80%;
    margin: 2em;
    display: flex;
    gap: 2em;
    align-items: center;
   
}

.picture__cont{
  width: 3em;   
}

.picture {
    display: block;
    width: 100%;
    max-width: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.name {
    color: #fff;
}

.subtitle {
    grid-column: 2/3;
    color: #CED3D3;
    font-family: var(--Raleway);
    
}




.back {
    background:linear-gradient( var(--DarkBlue-main) 50% ,var(--DarkBlue-footer) 50%) ;
}

.footer__get {
    margin: auto;
    background-color: var(--DarkBlue-intro);
    display: flex;
    width: 100%;
    padding: 2rem 3rem;
    max-width: 320px;
   /*  height: 400px; */
    border-radius: 10px;
    box-shadow: 11px 10px 23px -8px rgba(0,0,0,0.49);
   
}

.footer__title {
    font-family: var(--Raleway);
    font-weight: 600;
}

.footer__paragraph {
    font-family: var(--Raleway);
    line-height: 22px;
    
}

.footer__div {
    width: 95%;
    height: 100%;
    margin: auto;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .5em;
  

}

.footer__input {
    font: inherit;
    margin: 15px;
    padding:  1em 1.4em ;
    border:none;
    outline: none;
    border-radius: 25px;
    justify-self: center;
    box-shadow: 0 0 1px hsla(192, 100%, 9%, .5);
}



/* footer */

.footer {
    color: #fff;
    background-color: var(--DarkBlue-footer);
}

.footer__container  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    color: #fff;font-family: var(--Raleway);
    line-height:2;
}

.footer__picturet {
    width: 200px;
    margin: bottom 2.5em; ;
}

.footer__logo {
    width: 100%;
    display: block;
}


.footer__contac {
    display: flex;
    gap: 1em;
    align-items: flex-start;
}

.footer__about {
    display: grid;
   gap: .7em;
   
}

.footer__text {
    text-decoration: none;
    color: #fff;
}

.footer__text:hover {
    text-decoration: underline;
}

.footer__links {
    margin: 0 auto;
    margin-top: 4em;
    width: max-content;
    display: grid;
    grid-auto-rows: max-content;
    grid-auto-flow: column;
    gap: 1rem;
   
}

.footer__icon {
   display: inline-flex;
   width: 30px;
   height: 30px;
   border: 1px solid #fff;
   align-items: center;
   justify-content: center;
   border-radius: 50%;
   
}





.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a {
     color: hsl(228, 45%, 44%);
}



@media (min-width:768px) {

    .wave::before {
        background-image: url(../images/bg-curvy-desktop.svg);
    
    }

    .hero__title {
        font-size: 3rem;
        line-height: 1.2;
    }

    .section__items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 3em 4em;
    }


    .section__container--about{
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .section__title--center {
        font-size: 2rem;
    }

    
    .footer__get {
        max-width: 800px;
    }
   
    .footer__form {
        width: 100%;
        display: grid;
        grid-template-columns:  1fr  max-content;

    }


    .footer__input {
        width: 100%;
    }

    .footer__container {
        display: grid;
        grid-auto-flow: column;
        grid-auto-rows: max-content;
        gap: 2em;
    }

    .footer__picturet {
        grid-column: 1/3;
    }






}